# fakebook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfacebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfacebook/: AppModule.kt  BaseViewHolder.kt  DPFragment.kt  DPViewModel.kt  Data.kt  DataAdapter.kt  Extensions.kt  ListFragment.kt  ListViewModel.kt  LogInFragment.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  MyGlideModule.kt  PagerViewModel.kt  Post.kt  SearchFragment.kt  SearchViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt  StatusFragment.kt  StatusViewModel.kt  TabAdapter.kt  TabHostFragment.kt  Transformers.kt  ViewHolderFactory.kt  WallFragment.kt
app/src/main/res/color/: text_white.xml
app/src/main/res/drawable/: splash_theme.xml  status_button.xml  status_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  create_post.xml  divider.xml  empty_view_holder.xml  fragment_dp.xml  fragment_login.xml  fragment_search.xml  fragment_signup.xml  fragment_status.xml  fragment_tabhost.xml  image_view_holder.xml  loading_view_holder.xml  profile_view_holder.xml  reaction_strip.xml  status_view_holder.xml  users_view_holder.xml
app/src/main/res/menu/: post.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/myfacebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
